NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
POSTGRES_URL="postgres://default:H0Z1DEFslfzd@ep-weathered-frost-a1s7wc04-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:H0Z1DEFslfzd@ep-weathered-frost-a1s7wc04-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:H0Z1DEFslfzd@ep-weathered-frost-a1s7wc04-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:H0Z1DEFslfzd@ep-weathered-frost-a1s7wc04.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-frost-a1s7wc04-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="H0Z1DEFslfzd"
POSTGRES_DATABASE="verceldb"